stages:
    - test

variables:
    SRCDIR: /go/src/gitlab.com/FlashbackSRS/fbconvert

test:
    stage: test
    image: flimzy/docker:flashback
    script:
        - mkdir -p $(dirname $SRCDIR)
        - ln -s $CI_PROJECT_DIR $SRCDIR
        - cd $SRCDIR
        - npm install
        - ./script/test.sh
